; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = mbed
upload_protocol = mbed
debug_tool = stlink
test_build_src = yes
;lib_deps = 
    ;akj7/TM1637 Driver @ ^2.1.2
    ;danya0x07/tm1637-simple-library@^1.0.2